<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>肥鲜生欢迎页面</title>
	<link rel="stylesheet" href="css/css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="box">
		<ul class="welcome">
			<li id="page1">
				<img class="background" src="img/picture1.png">
				<a class="next">下一页</a>
				<div class="circle0"></div>
				<div class="circle1"></div>
				<img class="vegetable" src="img/vegetable.png">
				<img class="solanum" src="img/solanum.png">
				<img class="carrot" src="img/carrot.png">
				<img class="apple" src="img/apple.png">
				<img class="orange" src="img/orange.png">
				<img class="pear" src="img/pear.png">
				<img class="tomato" src="img/tomato.png">
				<img class="peach" src="img/peach.png">
			</li>
			<li id="page2">
				<img class="background" src="img/picture2.png">
				<a class="last">上一页</a>
				<a class="next">下一页</a>
				<img class="layer" src="img/Layer_31.png">
				<img class="earth" src="img/earth.png">
				<img class="vegetable" src="img/vegetable.png">
				<img class="solanum" src="img/solanum.png">
				<img class="carrot" src="img/carrot.png">
				<img class="apple" src="img/apple.png">
				<img class="orange" src="img/orange.png">
				<img class="pear" src="img/pear.png">
				<img class="tomato" src="img/tomato.png">
				<img class="peach" src="img/peach.png">
				<img class="lock" src="img/lock.png">
			</li>
			<li id="page3">
				<img class="background" src="img/picture3.png">
				<a class="last">上一页</a>
				<a class="next">下一页</a>
				<img class="plane" src="img/plane.png">
				<img class="vegetable" src="img/vegetable.png">
				<img class="solanum" src="img/solanum.png">
				<img class="carrot" src="img/carrot.png">
				<img class="apple" src="img/apple.png">
				<img class="orange" src="img/orange.png">
				<img class="pear" src="img/pear.png">
				<img class="tomato" src="img/tomato.png">
				<img class="peach" src="img/peach.png">
			</li>
			<li id="page4">
				<img class="background" src="img/picture4.png">
				<a class="last">上一页</a>
				<a href="index.html" class="into">进入</a>
				<img class="vegetable" src="img/vegetable.png">
				<img class="solanum" src="img/solanum.png">
				<img class="carrot" src="img/carrot.png">
				<img class="orange" src="img/orange.png">
				<img class="pear" src="img/pear.png">
				<img class="tomato" src="img/tomato.png">
				<img class="peach" src="img/peach.png">
				<img class="house" src="img/house.png">
				<img class="apple" src="img/apple.png">
			</li>
		</ul>
		<div class="buttons">
			<a id="btn1" class="selected"></a>
			<a id="btn2"></a>
			<a id="btn3"></a>
			<a id="btn4"></a>
		</div>
	</div>
	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>